# FitApp

./: AIR Projekt.docx  ERA.mwb  FitAppCD.drawio  README.md
Dokumentacija/: AIR1911 FitApp Manestar Marić  Migač Petanjek  Pintar.docx  ERA.mwb  Manestar Marić  Migač Petanjek  Pintar - FitApp Projektna dokumentacija.docx  Manestar Marić Migač Petanjek Pintar - FitApp Projektna dokumentacija.docx  NamirniceDA.drawio  Pismo namjere Studio svemir i tim FOI.docx  RunningDC.drawio  VjezbeDC.drawio  rezim.drawio  rezimDC.drawio  trcanje.drawio  vjezbe.drawio  ~$nestar Marić  Migač Petanjek  Pintar - FitApp Projektna dokumentacija.docx
FitApp/: settings.gradle
FitApp/app/: build.gradle
FitApp/app/src/androidTest/java/com/example/fitapp/: ExampleInstrumentedTest.java
FitApp/app/src/main/: AndroidManifest.xml
FitApp/app/src/main/java/com/example/fitapp/: AddFoodToMeal.java  AddSelectedFood.java  BarkodSkenerActivity.java  DebugRunningInstructor.java  ExerciseConfiguration.java  ExerciseInstructor.java  ExerciseRegime.java  ExerciseReport.java  ExerciseSelection.java  FoodDiary.java  GPSRunningSummary.java  Glavni_Izbornik.java  MainActivity.java  NumberOfServingsDialog.java  Profil.java  Profil_BLL.java  RunningConfiguration.java  RunningInstructor.java  RunningInstructorV2.java  RunningReport.java
FitApp/app/src/main/java/com/example/fitapp/adapters/: ExerciseConfAdapter.java  ExerciseRegimeAdapter.java  FoodDiaryAdapter.java  NamirniceAdapter.java  NamirniceObrokaAdapter.java  VjezbeAdapter.java
FitApp/app/src/main/java/com/example/fitapp/fragments/: AccelerometerRunning.java  BarcodeFragment.java  BarcodeFragmentTestActivity.java  GPSRunning.java
FitApp/app/src/main/java/com/example/fitapp/managers/: NamirnicaManager.java  RunningManager.java
FitApp/app/src/main/java/com/example/fitapp/running/: Akcelerometar.java  GPSTrcanje.java
FitApp/app/src/main/java/com/example/fitapp/viewmodels/: AddSelectedFoodViewModel.java  AtributiKardioViewModel.java  ExerciseRegimeViewModel.java  NamirniceDoruckaViewModel.java  NamirniceObrokaViewModel.java  NamirniceRuckaViewModel.java  NamirniceSnackViewModel.java  NamirniceVecereViewModel.java
FitApp/app/src/main/res/drawable/: activity_glavni__izbornik.xml  btn4_background.xml  btn5_background.xml  btn6_background.xml  button_bg.xml  ic_bicycle_rider.xml  ic_exercising_man.xml  ic_history.xml  ic_man_in_canoe.xml  ic_mark_2001.xml  ic_minus.xml  ic_olympic_weightlifting_.xml  ic_person_black_24dp.xml  ic_person_walking.xml  ic_running.xml  ic_upper_chest_training.xml  ic_weightlifting.xml  layout_bg.xml
FitApp/app/src/main/res/layout/: activity_add_food_to_meal.xml  activity_add_selected_food.xml  activity_barcode_fragment_test.xml  activity_barkod_skener.xml  activity_debug_running_instructor.xml  activity_exercise_configuration.xml  activity_exercise_instructor.xml  activity_exercise_regime.xml  activity_exercise_report.xml  activity_exercise_selection.xml  activity_food_diary.xml  activity_glavni__izbornik.xml  activity_gpsrunning_summary.xml  activity_main.xml  activity_profil.xml  activity_profile.xml  activity_run_config.xml  activity_running_configuration.xml  activity_running_instructor.xml  activity_running_instructor_v2.xml  activity_running_report.xml  adapter_view_layout.xml  content_main_gpsrunning.xml  exercise_conf_item.xml  exercise_conf_list_footer.xml  exercise_regime_item.xml  fragment_accelerometer_running.xml  fragment_gpsrunning.xml  meallistrow.xml  namirnica_obroka_item.xml  number_of_servings_layout.xml
FitApp/app/src/main/res/menu/: menu.xml
FitApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
FitApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FitApp/app/src/test/java/com/example/fitapp/: ExampleUnitTest.java
FitApp/barcode-reader/: build.gradle
FitApp/barkod/: build.gradle
FitApp/database/: build.gradle
FitApp/database/src/main/java/com/example/database/: KorisnikDAO.java  MyDatabase.java  NamirnicaDAO.java  VjezbaDAO.java  atributi_kardio_vjezbi_DAO.java
(+95 files in other folders)
