<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_food_to_meal"
    android:background="@color/gray2"
    tools:context=".Add_new_food">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/add_food"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/fragmentModul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAddFood" />

    <LinearLayout
        android:id="@+id/Linlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentModul"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:id="@+id/naziv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Eggs"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue2">

            </EditText>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Serving Size"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>

            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1.0 medium"
                android:id="@+id/tezina"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue2">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Calories"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:id="@+id/kalorije"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="189"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue2">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number of Servings"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/broj_posluzivanja"
                android:text="3"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue2">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnUnos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_background"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>