<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ic_person_black_24dp"
        app:titleMarginStart="30dp"
        app:title="Food diary"
        app:titleTextColor="@color/black"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:text="Breakfast"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/namirnica_obroka_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/namirnica_obroka_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewDinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/namirnica_obroka_item"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snack"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleviewSnack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/namirnica_obroka_item"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--
        <Button
            android:id="@+id/registracija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Registracija"
            android:layout_marginTop="670dp"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.292" />
    -->

</RelativeLayout>
