<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSelectedFood">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/add_food"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:id="@+id/fragmentModul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarAddFood" />

    <LinearLayout
        android:id="@+id/Linlay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragmentModul"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:background="@color/white">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Eggs"
                android:id="@+id/new_food"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:id="@+id/numberOfServings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Number of Servings"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/number_of_servings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue2">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Serving Size"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/serving_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1.0 medium"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/blue2">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:id="@+id/calorie"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="189"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="cal"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="1 g"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Carbs"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="12.6 g"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fat"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="16.6 g"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Protein"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnUnos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_background"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>