<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseReport">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/ic_arrow_back_black_24dp"
        app:title="Exercise report"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvDatumVrijemePocetka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Mon, 21 Oct, 16:50 - 17:00"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReport" />

    <TextView
        android:id="@+id/tvTrajanjeVjezbanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="10 min"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDatumVrijemePocetka" />

    <TextView
        android:id="@+id/ivPotrosenoKalorija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="125 kcal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTrajanjeVjezbanja" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="Workout details"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPotrosenoKalorija" />

    <ImageView
        android:id="@+id/ivIkonaSata"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/tvWorkoutDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="00:10:02"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ivVertikalniRazdjelnik1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivIkonaSata"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Workout duration"
        app:layout_constraintEnd_toStartOf="@+id/ivVertikalniRazdjelnik1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivIkonaSata"
        app:layout_constraintTop_toBottomOf="@+id/tvWorkoutDuration" />

    <ImageView
        android:id="@+id/ivVertikalniRazdjelnik1"
        android:layout_width="28dp"
        android:layout_height="59dp"
        app:layout_constraintStart_toEndOf="@id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/vertical_line"
        tools:layout_editor_absoluteX="201dp" />

    <TextView
        android:id="@+id/tvTotalDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="00:10:45"
        app:layout_constraintStart_toEndOf="@+id/ivVertikalniRazdjelnik1"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tvTotalDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Total duration"
        app:layout_constraintStart_toEndOf="@+id/ivVertikalniRazdjelnik1"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalDuration" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:background="#005A5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIkonaSata"
        app:srcCompat="@drawable/fire" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="125 kcal"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Total calories"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalCalories" />

</androidx.constraintlayout.widget.ConstraintLayout>