<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:id="@+id/glavni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/drugi"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_below="@id/prvi"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Lay1"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvRedniBroj"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_background"
                    android:maxLines="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/unosLay"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn2_background"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/tvMasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60"
                        android:background="@color/gray"
                        android:selectAllOnFocus="true"
                        android:maxLines="1"
                        android:minEms="1"
                        android:inputType="numberDecimal"
                        android:ellipsize="end"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                    <TextView
                        android:layout_toEndOf="@id/tvMasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  kg"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/plusLay"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn2_background"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/tvBrojPonavljanja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:minEms="1"
                        android:selectAllOnFocus="true"
                        android:inputType="number"
                        android:background="@color/gray"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_toEndOf="@id/tvBrojPonavljanja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  reps"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>